{
  "name": "governed-knowledge-blueprint",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A governed knowledge system blueprint: content registry, executable policy, and the access boundary test that proves private material stays out of shared knowledge.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "boundary": "node scripts/boundary-log.mjs",
    "digest": "shasum -a 256 policy/policy.yaml > policy/policy.sha256",
    "check": "npm run test && npm run boundary"
  },
  "dependencies": {
    "yaml": "2.8.1"
  }
}
